<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      cursor: none;
    }
    .card {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }

    /* Glitter text */
    h1 {
      font-size: 3rem;
      background: linear-gradient(90deg, #ff4e78, #ffda79, #ff4e78);
      background-size: 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glitter 3s infinite linear;
    }
    @keyframes glitter {
      0% { background-position: 0% }
      100% { background-position: 300% }
    }

    p {
      font-size: 1.3rem;
      color: #555;
    }

    input, button {
      padding: 10px;
      border-radius: 8px;
      font-size: 1rem;
      margin-top: 10px;
    }
    input {
      border: 1px solid #ccc;
    }
    button {
      border: none;
      background-color: #ff4e78;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #e03e66;
    }

    /* Confetti */
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      animation: fall 3s linear infinite;
    }
    @keyframes fall {
      from { transform: translateY(-100vh) rotate(0deg); }
      to { transform: translateY(100vh) rotate(360deg); }
    }

    /* Balloons */
    .balloon {
      position: absolute;
      width: 50px;
      height: 70px;
      border-radius: 50% 50% 45% 45%;
      animation: rise 8s linear infinite;
    }
    @keyframes rise {
      from { transform: translateY(100vh); }
      to { transform: translateY(-120vh); }
    }

    /* Cake candles */
    .cake {
      margin-top: 20px;
    }
    .candle {
      width: 10px;
      height: 40px;
      background: #ff4e78;
      margin: 5px;
      display: inline-block;
      position: relative;
      border-radius: 4px;
    }
    .flame {
      width: 10px;
      height: 10px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: 0;
      animation: flicker 0.5s infinite alternate;
    }
    @keyframes flicker {
      from { transform: scale(1) translateY(0); }
      to { transform: scale(1.3) translateY(-2px); }
    }

    #photoPreview {
      margin-top: 15px;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
      display: none;
    }

    /* Heart cursor */
    .heart {
      position: fixed;
      pointer-events: none;
      width: 15px;
      height: 15px;
      background: red;
      transform: rotate(45deg);
      animation: heartFloat 1s linear forwards;
    }
    .heart:before, .heart:after {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: red;
      border-radius: 50%;
      top: -7px;
      left: 0;
    }
    .heart:after {
      left: 7px;
    }
    @keyframes heartFloat {
      from { opacity: 1; transform: translateY(0) rotate(45deg); }
      to { opacity: 0; transform: translateY(-40px) rotate(45deg); }
    }
  </style>
</head>
<body>
  <audio id="bgm" autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-buddy.mp3" type="audio/mpeg">
  </audio>

  <audio id="voice">
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
  </audio>

  <div class="card">
    <h1 id="greeting">Happy Birthday, Princess Nicole! 🎉</h1>
    <p>Wishing you joy, laughter, and a day filled with love.<br><br><img src="cake.jpg" alt="Birthday Cake" style="width:250px; border-radius:15px; box-shadow:0 4px 10px rgba(0,0,0,0.3);"></p>

    <input type="text" id="nameInput" placeholder="Enter name...">
    <button onclick="setName()">Apply Name</button>

    <br><br>
    <input type="file" id="photoInput" accept="image/*" onchange="previewPhoto()">
    <img id="photoPreview">

    <div class="cake">
      <div class="candle"><div class="flame"></div></div>
      <div class="candle"><div class="flame"></div></div>
      <div class="candle"><div class="flame"></div></div>
    </div>

    <br>
    <button onclick="createConfetti()">Play Confetti Again 🎊</button>
    <button onclick="playVoice()">Play Birthday Voice 🎤</button>
  </div>

  <script>
    function setName() {
      const name = document.getElementById('nameInput').value;
      document.getElementById('greeting').innerText = `Happy Birthday, ${name}! 🎉`;
    }

    function previewPhoto() {
      const file = document.getElementById('photoInput').files[0];
      const preview = document.getElementById('photoPreview');
      preview.src = URL.createObjectURL(file);
      preview.style.display = 'block';
    }

    function createConfetti() {
      for (let i = 0; i < 200; i++) {
        const conf = document.createElement('div');
        conf.classList.add('confetti');
        conf.style.left = Math.random() * window.innerWidth + 'px';
        conf.style.backgroundColor = `hsl(${Math.random() * 360}, 80%, 60%)`;
        conf.style.animationDuration = 2 + Math.random() * 3 + 's';
        document.body.appendChild(conf);
        setTimeout(() => conf.remove(), 5000);
      }
    }

    function playVoice() {
      document.getElementById('voice').play();
    }

    document.addEventListener('mousemove', e => {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = e.pageX + 'px';
      heart.style.top = e.pageY + 'px';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 1000);
    });

    function createBalloons() {
      for (let i = 0; i < 15; i++) {
        const balloon = document.createElement('div');
        balloon.classList.add('balloon');
        balloon.style.left = Math.random() * window.innerWidth + 'px';
        balloon.style.backgroundColor = `hsl(${Math.random() * 360}, 80%, 60%)`;
        balloon.style.animationDelay = Math.random() * 4 + 's';
        document.body.appendChild(balloon);
      }
    }

    createConfetti();
    createBalloons();
  </script>
</body>
</html>